VITE_SUPABASE_PROJECT_ID="obqptpbwoxwwqcytlkhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icXB0cGJ3b3h3d3FjeXRsa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTI2MTAsImV4cCI6MjA3OTk4ODYxMH0.fiT1urorgrpidwU-8uDf_RGNb7DCrZD8HDjgj29lUNU"
VITE_SUPABASE_URL="https://obqptpbwoxwwqcytlkhf.supabase.co"
